<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="mainWindow" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.rolex.UI.Controller" vgap="10" hgap="10">

    <HBox GridPane.rowIndex="0" GridPane.columnIndex="1" spacing="10">
        <Label text="Number of Equations"/>
        <Spinner fx:id="matrixSize" min="1" max="100" editable="true" initialValue="3" />
        <Button fx:id="sizeButton" text="Get Value" onAction="#getMatrixSize"/>
    </HBox>

</GridPane>
